[33mcommit dd62457d0b13ecb4eae4b7ec8c488c8fdafc4c2b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mbranca00[m[33m)[m
Author: vicfer23daw2 <442816.clot@fje.edu>
Date:   Fri Dec 1 16:05:33 2023 +0100

    Versió 1.2 del projecte prjava02

[33mcommit 6108356041a8bb8657fd51cd95ae07a8c64eaa62[m
Author: vicfer23daw2 <442816.clot@fje.edu>
Date:   Fri Dec 1 15:57:09 2023 +0100

    Versió 1.1 del projecte prjava02

[33mcommit 5a7c7c391861e2251227ff60ed23b7fc24a7a4f1[m[33m ([m[1;31morigin/main[m[33m)[m
Author: vicfer23daw2 <442816.clot@fje.edu>
Date:   Fri Dec 1 15:44:26 2023 +0100

    Versió 1.0.1 del projecte prjava02

[33mcommit 61de21b71b3dad5235bde55f0d73998b2b12dd58[m
Author: dacomo dacomo <dacomo2021daw2@protonmail.com>
Date:   Tue Nov 10 10:54:56 2020 +0100

    Versió 1 del projecte prjava02
